<?xml version="1.0" encoding="UTF-8"?>
<grouplist>
	<grouplistid>1</grouplistid>
	<name>Til FTP distribusjon</name>
	<inpath>D:\utvikling\rtf2xml\nitf</inpath>
	<group id='1' type="xmlcopy">
		<name>Sat Innenriks Priv-til-red</name>
		<xpath>/nitf/head/meta[@name='foldername' and @content='Ut-Satellitt'] | /nitf/head/tobject[@tobject.type='Innenriks' or @tobject.type='Priv-til-red']</xpath>
		<compare>gt</compare>
		<hits>1</hits>
		<job type="copy">
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\SatInnPri_nitf</outpath>
			<suffix>xml</suffix>
		</job>
		<job type="xslt">
			<format>html</format>
			<xsltfile>nitf2html.xsl</xsltfile>
			<xchgfile>nitf2html.xml</xchgfile>
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\SatInnPri_html</outpath>
			<suffix>htm</suffix>
		</job>			
		<job type="xchg">
			<format>html</format>
			<xchgfile>nitf2html.xml</xchgfile>
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\SatInnPri_html</outpath>
			<suffix>htm</suffix>
		</job>			
	</group>
	<group id='2' type="xmlcopy">
		<name>Full SAT Feed</name>
		<xpath>/nitf/head/meta[@name='foldername' and @content='Ut-Satellitt']</xpath>
		<compare>eq</compare>
		<hits>1</hits>
		<job type="copy">
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\FullSat_nitf</outpath>
			<suffix>xml</suffix>
		</job>
		<job type="xslt">
			<format>html</format>
			<xsltfile>nitf2html.xsl</xsltfile>
			<xchgfile>nitf2html.xml</xchgfile>
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\FullSat_html</outpath>
			<suffix>htm</suffix>
		</job>
	</group>
	<group id='3' type="xmlcopy">
		<name>Sat Inn Ute Spo Pri Prm</name>
		<xpath>/nitf/head/meta[@name='foldername' and @content='Ut-Satellitt'] | /nitf/head/tobject[@tobject.type='Innenriks' or @tobject.type='Utenriks' or @tobject.type='Sport' or @tobject.type='Priv-til-red'] | //tobject.property[@tobject.property.type='PRM-tjenesten']</xpath>
		<compare>gt</compare>
		<hits>1</hits>
		<job type="copy">
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\SatInnUteSpoPriPrm_nitf</outpath>
			<suffix>xml</suffix>
		</job>
		<job type="xslt">
			<format>html</format>
			<xsltfile>nitf2html.xsl</xsltfile>
			<xchgfile>nitf2html.xml</xchgfile>
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\SatInnUteSpoPriPrm_html</outpath>
			<suffix>htm</suffix>
		</job>
	</group>
	<group id='4' type="xmlcopy">
		<name>sms</name>
		<xpath>/nitf/head/meta[@name='SMSTextFelt' and @content!=''] </xpath>
		<compare>eq</compare>
		<hits>1</hits>
		<job type="xslt">
			<format>XML</format>
			<xsltfile>nitf2nitf_sms_no_body.xsl</xsltfile>
			<xchgfile>nitf2html.xml</xchgfile>
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\sms_no_body_Nitf</outpath>
			<suffix>htm</suffix>
		</job>
		<job type="xslt">
			<format>XML</format>
			<xsltfile>nitf2nitf_sms_full.xsl</xsltfile>
			<xchgfile>nitf2html.xml</xchgfile>
			<outpath>D:\utvikling\rtf2xml\NITF-Prod\sms_full_Nitf</outpath>
			<suffix>htm</suffix>
		</job>
	</group>
	
</grouplist>
