<VisualStudioProject>
    <VisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{7F684795-073E-46EB-91F4-DDA6FEF944B8}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "XmlXsltRoute"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Exe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                RootNamespace = "XmlXsltRoute"
                StartupObject = "XmlXsltRoute.XmlRouteService"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "ReleaseDebug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.ServiceProcess"
                    AssemblyName = "System.ServiceProcess"
                    HintPath = "..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.ServiceProcess.dll"
                />
                <Reference
                    Name = "System.Configuration.Install"
                    AssemblyName = "System.Configuration.Install"
                    HintPath = "..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.Configuration.Install.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Web.dll"
                />
                <Reference
                    Name = "WbemScripting"
                    Guid = "{565783C6-CB41-11D1-8B02-00600806D9B6}"
                    VersionMajor = "1"
                    VersionMinor = "2"
                    Lcid = "0"
                    WrapperTool = "tlbimp"
                />
                <Reference
                    Name = "MSXML2"
                    Guid = "{F5078F18-C551-11D3-89B9-0000F81FE221}"
                    VersionMajor = "2"
                    VersionMinor = "6"
                    Lcid = "0"
                    WrapperTool = "tlbimp"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.config"
                    BuildAction = "None"
                />
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ModulePublic.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ProjectInstaller.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ProjectInstaller.resx"
                    DependentUpon = "ProjectInstaller.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SniffSearch.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XchgReplace.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XmlRoute.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XmlRouteService.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XmlRouteService.resx"
                    DependentUpon = "XmlRouteService.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "XmlXsltRoute_db.mdb"
                    BuildAction = "None"
                />
                <File
                    RelPath = "XmlXsltRoute_gui.mdb"
                    BuildAction = "None"
                />
                <File
                    RelPath = "XsltHelperFunctions.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XsltProc.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XSLT\ConvertXchgXml to TabSep.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\lyd_kopiering_filprint.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\lyd2mail.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\minipakke.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2html.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc_crlf-fix_romerike.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc_experimental.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc_kultur_aftenposten.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc_romerike_v6.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc_standard.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2iptc_v4_kul.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2nitf_sms_full.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2nitf_sms_no_body.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2nitf_uten_media.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2nor-sgml.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2rss.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2rss_ClearChannel.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2rss_full.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2text.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2xhtml_wap.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf2xtg.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitfhead.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\NitfToMail.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\nitf-utf8.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\ticker-kort.xsl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XSLT\ticker-lang.xsl"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </VisualBasic>
</VisualStudioProject>

