<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text" encoding="ISO-8859-1"/>

<xsl:template match="//replace">
<xsl:text>0&#9;</xsl:text>
<xsl:text>1&#9;</xsl:text>
<xsl:text>2&#9;</xsl:text>
<xsl:value-of select="f"/>
<xsl:text>&#9;</xsl:text>
<xsl:value-of select="f/@ent"/>
<xsl:text>&#9;&#9;&#9;</xsl:text>
<xsl:value-of select="r"/>
<xsl:text>&#9;</xsl:text>
<xsl:value-of select="r/@ent"/>
<xsl:text>&#9;&#9;&#9;</xsl:text>
<xsl:value-of select="@start"/>
<xsl:text>&#9;</xsl:text>
<xsl:value-of select="@count"/>
<xsl:text>&#13;&#10;</xsl:text>
</xsl:template>
</xsl:stylesheet>