<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:output method="xml" encoding="UTF-8" indent="yes"/>

<!-- Just copy the whole thing -->
<xsl:template match="nitf">
	<xsl:copy-of select="."/>
</xsl:template>
<!-- Done -->


</xsl:stylesheet>